[cifar10]
data_dir=../data/image
model_save_interval=1
multiGPU=Y
epoch=10
batch_size=512

#optimizer option
optimizer=sgd
learning_rate=[0.001, 0.01]
momentum=[0.1, 0.5]
train_log_interval=100

#mlflow ui setting
mlflow_tracking_URI=http://localhost:5000

#ray tune setting
ray_dir=tuned_result
model_save_dir=model_result
model_name_prefix=cifar10_classifier
num_samples=1
trial_resources_cpu=1
trial_resources_gpu=1
