[cifar10]
data_dir=../data/image
model_save_interval=1
multiGPU=Y
epoch=10
batch_size=512

#optimizer option
optimizer=sgd
learning_rate=0.001
momentum=0.9

#mlflow ui setting
mlflow_tracking_URI=http://localhost:5000
train_log_interval=100

#ray tune setting
ray_dir=tuned_result
model_save_dir=model_result
model_name_prefix=cifar10_classifier
