[wider_face]
model_save_interval=1
multiGPU=Y
epoch=20
batch_size=512
train_log_interval=100

#optimizer option
optimizer=adam
learning_rate=[0.001, 0.005, 0.01]
momentum=(0.1,0.5)
weight_decay=0
eps=1e-08
amsgrad=False

#mlflow ui setting
mlflow_tracking_URI=http://172.23.147.124:5000

#ray tune setting
ray_dir=tuned_result
model_save_dir=model_result
model_name_prefix=wider_face_detection
num_samples=3
trial_resources_cpu=1
trial_resources_gpu=1
